const approveManuscriptByEQS = ({ admin, fragment, statuses }) => {
  cy.loginApi(admin.username, admin.password)
  cy.visit('/')

  cy.get(`[data-test-id="manuscript-${Cypress.env('manuscriptId')}"]`)
    .should('be.visible')
    .click()
  cy.checkStatus(statuses.technicalChecks.admin)

  cy.get('[data-test-id="button-qa-manuscript-technical-checks"]')
    .should('be.visible')
    .click()
  cy.contains('Editorial decision')
  cy.contains('Did manuscript titled')
  cy.contains(`${fragment.title}`)
  cy.contains('pass EQS checks?')
  // cy.get('[data-test-id="reject-button"]').click()
  // cy.get('[data-test-id="modal-cancel"]').click()
  // cy.contains('Editorial decision')
  // cy.contains('Did manuscript titled')
  // cy.contains(`${fragment.title}`)
  // cy.contains('pass EQS checks?')
  // cy.get('[data-test-id="accept-button"]').click()
  // cy.get('[data-test-id="customId"]').should('be.visible')
  // cy.get('[data-test-id="modal-cancel"]').click()
  // cy.contains('Editorial decision')
  // cy.contains('Did manuscript titled')
  // cy.contains(`${fragment.title}`)
  // cy.contains('pass EQS checks?')
  cy.get('[data-test-id="accept-button"]').click()
  // cy.get('[data-test-id="customId"]')
  //   .should('be.visible')
  //   .type(Math.floor(Math.random() * 9000000) + 1000000)
  cy.get('[data-test-id="modal-confirm"]').click()

  cy.contains('Manuscript accepted. Thank you for your technical check!')
}

Cypress.Commands.add('approveManuscriptByEQS', approveManuscriptByEQS)
