ALTER TABLE manuscript 
DROP COLUMN ended, 
DROP COLUMN decision, 
DROP COLUMN old_article_type, 
DROP COLUMN notes,
DROP COLUMN subjects,
DROP COLUMN history, 
DROP COLUMN form_state, 
DROP COLUMN article_ids, 
DROP COLUMN conflicts;